<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0px;
        height: 100vh;
        width: 100%;
        font-family: "Outfit";
        background-color: hsl(212, 45%, 89%);
      }

      .image {
        flex-direction: row;
        margin: auto;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 25px;
      }

      .img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 10px;
      }

      .attribution {
        justify-self: center;
        background-color: white;
        padding: 20px;
        width: 300px;
        height: 475px;
        border-radius: 20px;
        font-size: 11px;
        text-align: center;
      }

      .attribution h1 {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30 px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .attribution p {
        margin: 0px 20px;
        margin-bottom: 15px;
        font-weight: 400;
        font-size: medium;
        color: hsl(220, 15%, 55%);
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="image">
        <img src="images/image-qr-code.png" alt="Image" class="img" />
      </div>
      <h1>
        Improve your front-end skills
        by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level 
      </p>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">José vitor</a>.
    </div>
  </body>
</html>
